{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.local/bin/claude-notify\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.local/bin/claude-notify\" \"Task complete\""
          }
        ]
      }
    ]
  },
  "agentPushNotifEnabled": true,
  "editorMode": "vim",
  "vimInsertModeRemaps": {
    "jk": "<Esc>"
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
